ENVIRONMENT=local
POSTGRES_DB=todo_backend
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
JWT_SECRET=94YHsJHp4OcjAlbIX3skJ7irZMZ94vqs
JWT_EXPIRATION_TIME=1d
AIKEY=
